# server setup
server.port=8080

# postgres data set up
spring.datasource.url=jdbc:postgresql://localhost:5432/discord-clone
# set up a script that will set env vars for these so that they are local to the system
spring.datasource.username=${DICORD_RUNNING_USER}
spring.datasource.password=${DISCORD_RUNNING_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect